@import './variables.module.less';
@import './transition.less';
@import './utilities.less';
@import './mixins.less';
html,
body {
  width: 100% !important;
  height: 100% !important;
  overflow: visible !important;
  overflow-x: hidden !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  line-height: 1.5715;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @primary-text;
  margin: 0;
  box-sizing: border-box;
  .scrollbar();
}

#root {
  width: 100%;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-container {
  background-color: #f0f2f5;
  position: relative;
  padding: 20px;
}
