.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  .login-form-container {
    width: 320px;
    background: #fff;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 3px;
    transform: translateY(-10%);
    .login-title {
      text-align: center;
      margin-bottom: 30px;
    }
  }
}
