@import 'styles/mixins.less';
.right-panel-wrapper {
  .ant-drawer-content-wrapper {
    z-index: 10000 !important;
    .ant-drawer-body {
      padding: 0;
    }
  }
  .scrollbar-view {
    padding: 20px;
  }
  .ant-row {
    margin: 16px 0 !important;
  }
}
