.vbasic-tree {
  height: 100%;
  &-header {
    .ant-dropdown-trigger {
      vertical-align: middle;
      margin-top: -2px;
      margin-left: 5px;
      color: #000;
      > svg {
        transform: scale(1.1);
        color: #000;
        font-weight: 900;
      }
    }
  }
  &-title {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
  &-body {
    padding: 8px 0;
  }
  .site-tree-search-value {
    color: rgb(230, 209, 198) !important;
  }
}
