@import 'styles/variables.module.less';
.layout-header {
  transition: width 0.2s;
  z-index: @layout-header-zIndex;
  padding: 0;
  height: @layout-header-h;
  // line-height: @layout-header-top-h;
  background-color: @white !important;
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @layout-header-top-h;
    line-height: @layout-header-top-h;
    padding: 0;
    background-color: @white !important;
    box-shadow: @layout-header-box-shadow;
    .left-menu {
      display: flex;
      align-items: center;
    }
    .right-menu {
      > div {
        display: inline-block;
        padding: 0 10px;
        cursor: pointer;
        transition: background 0.3s ease;
        &:hover {
          background-color: @gray-1;
        }
      }
    }
  }
  &.is-fixed {
    position: fixed;
    top: 0;
    right: 0;
    z-index: @layout-fix-header-zIndex;
  }
  .user-avatar-dropdown {
    .anticon-caret-down {
      vertical-align: bottom;
      padding: 0 0 12px 6px;
    }
  }
  &.hide-tags {
    height: @layout-header-top-h;
    line-height: @layout-header-top-h;
  }
}
