.vbasic-form {
  margin-bottom: 16px !important;
  background-color: #fff !important;
  border-radius: 4px;
  padding: 12px 10px 18px 10px !important;
  .ant-form-item-label {
    width: 120px;
  }
  .ant-form-item-control {
    width: calc(100% - 120px);
  }
  .reset-btn {
    margin-right: 0.5rem !important;
  }
  .ant-row {
    width: 100%;
  }
  .vbasic-form-row {
    > .ant-col {
      margin-bottom: 16px;
    }
  }
}
