@import 'styles/variables.module.less';
.hamburger-container {
  display: inline-block;
  padding: 0 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  &:hover {
    background-color: @gray-1;
  }
  .anticon {
    font-size: 16px !important;
    color: @black!important;
    fill: @black !important;
  }
}
