@import 'styles/variables.module.less';
.sidebar-logo-container {
  line-height: @layout-header-top-h;
  height: @layout-header-top-h;
  background-color: #001529;
  overflow: hidden;
  text-align: center;
  .sidebar-logo {
    display: inline-block;
    width: @layout-header-top-h;
    height: @layout-header-top-h;
    vertical-align: middle;
    animation: sidebar-logo-spin 10s linear infinite;
  }
  .sidebar-title {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
    color: @white;
    font-size: 14px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
}
