@import 'styles/variables.module.less';
.tagsView-container {
  height: @layout-header-tags-h;
  line-height: @layout-header-tags-h;
  white-space: nowrap;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 8%), 0 0 3px 0 rgb(0 0 0 / 4%);
  background: @white;
  > div {
    height: @layout-header-tags-h;
  }
  .scrollbar-container {
    .tags-wrap {
      list-style: none;
      padding: 0;
      margin: 0;
      > li {
        display: inline-block;
        &:first-child {
          margin-left: 15px;
        }
        span {
          cursor: pointer;
        }
      }
    }
  }
  .contextMenu {
    position: absolute;
    z-index: 9999;
    width: 80px;
    margin: 0;
    padding: 5px 0;
    list-style: none;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgb(0 0 0 / 30%);
    > li {
      margin: 0;
      text-align: center;
      line-height: 30px;
      height: 30px;
      cursor: pointer;
      &:hover {
        background-color: #eee;
      }
    }
  }
}
