.app-loading {
  &-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 100000;
  }
  &-logo {
    width: 110px;
  }
  &-spin-icon {
    margin: 35px 0;
    .ant-spin .ant-spin-dot {
      font-size: 50px !important;
    }
    .ant-spin .ant-spin-dot i {
      width: 20px;
      height: 20px;
    }
  }
  &-title {
    font-size: 30px;
  }
}
